[gd_scene load_steps=2 format=2]

[ext_resource path="res://asset/Sprites/FAVPNG_black-hole-sky-space_8YATaAux.png" type="Texture" id=1]

[node name="BlackHoll" type="TextureRect"]
margin_right = 828.0
margin_bottom = 743.0
rect_scale = Vector2( 0.280729, 0.269173 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
