[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/Down Button.gd" type="Script" id=1]

[sub_resource type="InputEventAction" id=1]
action = "ui_down"

[sub_resource type="ShortCut" id=2]
shortcut = SubResource( 1 )

[node name="Down Button" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
button_path = NodePath("Re")

[node name="Re" type="Button" parent="."]
margin_right = 50.0
margin_bottom = 50.0
button_mask = 0
shortcut = SubResource( 2 )
text = "Down"
